[bdist_wheel]
universal = 1

[tox:tox]
envlist = {py27,py35,py36,py37,py38,py39}-{linux,macos,windows}

[testenv]
passenv = TERM
platform =
    linux: linux
    macos: darwin
    windows: win32
deps =
    cryptography
    lxml
    linux: pysctp
    !py27-!windows: CryptoMobile @ git+https://github.com/P1sec/CryptoMobile.git@master#egg=CryptoMobile
commands = python -m unittest --verbose test.test_pycrate

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
TOX_OS =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows
