-- ETSI TS 101 376-04-12
-- 11.2.19 Packet TBF release (A/Gb mode only)
-- Packet TBF Release message content

< Packet TBF Release message content > ::=
 { 00
   < GLOBAL_TFI : Global TFI IE >
   < UPLINK_RELEASE : bit (1) >
   < DOWNLINK_RELEASE : bit (1) >
   < TBF_RELEASE_CAUSE : bit (4) >
   < padding bits > } ;
--! < Non-distribution part error : bit (*) = < no string > >
--! < Address information part error : bit (*) = < no string > > }
--! < Distribution part error : bit (*) = < no string > > ;
