-- ETSI TS 101 376-04-12
-- 11.2.21a Packet uplink Ack/Nack type 2 (Iu mode only)
-- Packet Uplink Ack/Nack type 2 message content

< Packet Uplink Ack/Nack type 2 message content > ::=
 { 00 < UPLINK_TFI : bit (8) >
 {0 -- Message escape
 { <Channel MCS Info: <PDCH MCS IE>>
 { 0 | 1 < Packet Link Synch : < Packet Link Synchronization IE > > }
 { 0 | 1 < CHANNEL_MCS_COMMAND_PNB_5_12 : bit (4) > }
 < GMPRS Ack/Nack Description : < GMPRS Ack/Nack Description IE > >
 < padding bits >
 ! < Non-distribution part error : bit (*) = < no string > > }
 ! < Message escape : 1 bit (*) = <no string> > }
 ! < Address information part error : bit (*) = < no string > > }
 ! < Distribution part error : bit (*) = < no string > > ;

