-- ETSI TS 101 376-04-08, Rel. 3
-- 11.5.2.68         Segment 2Abis
-- Segment 2Abis

<Segment 2Abis> ::=
 --<Header Segment 2Abis>
 <Class 4 Version: bit (3)>
 <Synch Info Class 2>                   -- 25 bits           
 <Selection Criterion Class 2>          -- 5 bits
 <Misc Information Class 2>             -- 4 bits
 <LA Information Class 2>               -- 20 bits
 <BCCH_NEIGHBOUR_LIST1b>                -- 19 bits
 <PS_AVAILABLE: bit (1)>
 <PRACH Control Parameters: bit (11)>
 <Offered GMPRS Packet services>
 <Offered GMR-3G Services: bit (3)>
 <Paired Spectrum Operation: bit (1)>
 <SA_PCH_CONFIG_EXT: bit (1)>
 <PCCCH_Code: bit (1)>
 <Selection Criterion Class 2 extended range>
 <Spare: bit (15)> ;

<Header Segment 2Abis>::= 
 <Class Type 2: 10>
 <Segment type: 0000> ;

<Synch Info Class 2> ::=
 <SA_SIRFN_DELAY: bit (4)>
 <SA_BCCH_STN: bit (5)>
 <Superframe number: bit (13)>
 <Multiframe number: bit (2)>
 <MFFN high bit: bit> ;

<Selection Criterion Class 2> ::=
 <RXLEV_SELECT_MIN: bit (5)> ;

<Misc Information Class 2> ::=
 <SB_SELECTION_POWER: bit (4)> ;

<LA Information Class 2> ::=
 <SA_PCH_CONFIG: bit (2) >
 <SA_BACH_CONFIG: bit (8) >
 <RACH_TS_OFFSET: bit (5) > 
 <N_Page_Occurrences: bit (2) > 
 <IMSI attach-detach ind: bit (1) > 
 <ECSC indication: bit (1) > 
 <SI_update_ind: bit (1) > ;

<BCCH_NEIGHBOUR_LIST1b> ::=
 <ARFCN: bit (11) >
 <SA_BCCH_STN: bit (5) >
 <RELATIVE_FRAME_OFFSET: bit (3)>  ;
 
<Offered GMPRS Packet services> ::=
 <60 kbps service: bit (1) >
 <144 kbps service: bit (1) > 
 <Reserved: bit (1) > ;

<Selection Criterion Class 2 extended range> ::=
 <RXLEV_SELECT_MIN_msbs: bit (2)> ;

