-- ETSI TS 101 376-04-13
-- 9.2.35a CHANNEL CHANGE PREPARATION COMPLETE
-- CHANNEL CHANGE PREPARATION COMPLETE message content

< CHANNEL CHANGE PREPARATION COMPLETE message content > ::=
 { < RRC Transaction Identifier : < RRC Transaction Identifier IE > >
   { 0 | 1 < Integrity Check Info : < Integrity Check Info IE > > }
   { 0 | 1 < Uplink Integrity Protection Activation Info : < Integrity Protection Activation Info IE > > }
   { 0 | 1 < COUNT-C Activation Time : < Activation Time IE> > }
   { 0 | 1 < Radio Bearer Uplink Ciphering Activation Time info : < RB Activation Time info IE > > }
   { 0 | 1 < Uplink Counter Synchronisation Info : < Uplink Counter Synchronisation Info struct > > }
   { 0 | 1 < Change Preparation Complete RB List : bit (5) >
           { < RB identity : <RB Identity IE >>
             < Last Received RLC Block : <RLC Sequence Number IE>>
           } * (1+val(Change Preparation Complete RB List))}
   } ;
-- ! < Content part error : bit (*) = < no string > > } ;

< Uplink Counter Synchronisation Info struct > ::=
 { < START List : bit (2) >
   { < CN Domain Identity : < CN Domain Identity IE > >
     < START : < START IE > > } * (1 + val(START List) )
   { 0 | 1 < RB with PDCP Information List : bit (5) >
           < RB with PDCP Information : < RB with PDCP Information IE > >
           * (1 + val(RB with PDCP Information List)) }
 };

