-- ETSI TS 101 376-04-13
-- 9.2.1.2         Downlink RRC messages
-- Downlink RRC messages

< Downlink RRC messages > ::=
 {
 < MESSAGE_TYPE : 00000000 > < CELL UPDATE CONFIRM message content > |
 --< MESSAGE_TYPE : 00000001 > < DEDICATED PAGING REQUEST message content > |
 < MESSAGE_TYPE : 00000010 > < DOWNLINK DIRECT TRANSFER message content > |
 < MESSAGE_TYPE : 00000011 > < RAB BINDING RESPONSE message content > |
 < MESSAGE_TYPE : 00000100 > < GERAN MOBILITY INFORMATION message content > |
 < MESSAGE_TYPE : 00000101 > < GRA UPDATE CONFIRM message content > |
 --< MESSAGE_TYPE : 00000111 > < HANDOVER FROM GERAN Iu COMMAND message content > |
 --< MESSAGE_TYPE : 00001000 > < INTERSYSTEM HANDOVER TO CDMA2000 message content > |
 --< MESSAGE_TYPE : 00001001 > < INTERSYSTEM HANDOVER TO UTRAN message content > |
 < MESSAGE_TYPE : 00001010 > < LCS DOWNLINK INFORMATION message content > |
 --< MESSAGE_TYPE : 00001011 > < MEASUREMENT INFORMATION message content > |
 < MESSAGE_TYPE : 00001100 > < MES CAPABILITY ENQUIRY message content > |
 < MESSAGE_TYPE : 00001101 > < MES CAPABILITY INFORMATION CONFIRM message content > |
 < MESSAGE_TYPE : 00001110 > < RADIO BEARER RECONFIGURATION message content > |
 < MESSAGE_TYPE : 00001111 > < RADIO BEARER SETUP message content > |
 < MESSAGE_TYPE : 00010000 > < RADIO BEARER RELEASE message content > |
 --< MESSAGE_TYPE : 00010001 > < RRC CONNECTION REJECT message content > |
 < MESSAGE_TYPE : 00010010 > < RRC CONNECTION RELEASE message content > |
 < MESSAGE_TYPE : 00010011 > < RRC CONNECTION SETUP message content > |
 < MESSAGE_TYPE : 00010100 > < RRC STATUS message content > |
 < MESSAGE_TYPE : 00010101 > < SECURITY MODE COMMAND message content > |
 < MESSAGE_TYPE : 00010110 > < SIGNALLING CONNECTION RELEASE message content > |
 < MESSAGE_TYPE : 00010111 > < GERAN Iu mode DTM REJECT message content > |
 < MESSAGE_TYPE : 00011000 > < Downlink Key Exchange message content > |
 < MESSAGE_TYPE : 00011100 > < RAB UPPER LAYER RECONFIGURATION message content > |
 < MESSAGE_TYPE : 00011101 > < POSITION REPORT REQUEST message content >
 ! < Unknown message type : { bit (8) = < no string > } < Default downlink message content >>
 }
 < spare bit >** ;

