-- ETSI TS 101 376-04-13
-- 9.2.12          GRA UPDATE CONFIRM
-- GRA UPDATE CONFIRM message content

< GRA UPDATE CONFIRM message content > ::=
 {  0 -- Critical extension escape available
   {
     -- MES Information Elements
     < RRC Transaction Identifier : < RRC Transaction Identifier IE >>
     { 0 | 1 < Integrity protection mode info : < Integrity Protection Mode Info IE >> }
     { 0 | 1 < Ciphering Mode Info : < Ciphering Mode Info IE >> }
     { 0 | 1 < New G-RNTI : < G-RNTI IE >> }
     { 0 | 1 < RRC State Indicator : < RRC State Indicator IE >> }
     -- CN Information Elements
     { 0 | 1 < CN Information Info : < CN Information Info IE >> }
     -- GERAN Information Elements
     { 0 | 1 < GRA Identity : < GRA Identity IE >> }
     { 0 | 1 < Downlink Counter Synchronization Info : < Downlink Counter Synchronization Info struct >> }
     { 0 | 1 < STARTn : < Start IE >>
             < Integrity Check Info : < Integrity Check Info IE >> }
     < Security Procedure Pending: bit (1) >
     ! < Content part error : bit (*) = < no string > > }
 ! < Message escape critical extensions : 1 bit (*) = < no string >>
 } ;

< Downlink Counter Synchronization Info struct> ::=
 < RB with PDCP Information List : bit (5) >
 { { 0 | 1 < RB with PDCP Information : < RB with PDCP Information IE > > }
   { 0 | 1 < PDCP context relocation info : < PDCP context relocation info IE >> } 
 } * (1 + val(RB with PDCP Information List));

