-- ETSI TS 101 376-04-13
-- 9.2.14          HANDOVER COMPLETE
-- HANDOVER COMPLETE message content

< HANDOVER COMPLETE message content > ::=
 {
 -- MES information elements
 < RRC Transaction Identifier : < RRC Transaction Identifier IE > >
 < RRC Cause : < RRC Cause IE > >
 { 0 | 1 < Integrity Check Info : < Integrity Check Info IE > > }
 { 0 | 1 < Uplink Integrity Protection Activation Info : < Integrity Protection Activation Info IE > > }
 --{ 0 | 1 < Mobile Observed Time Difference : < Mobile Time Difference IE> > }
 { 0 | 1 < Mobile Observed Time Difference : null > }
 -- RB information elements
 { 0 | 1 < COUNT-C Activation Time : < Activation Time IE > > }
 { 0 | 1 < Radio Bearer Uplink Ciphering Activation Time Info : < RB Activation Time Info IE> > }
 { 0 | 1 < Uplink Counter Synchronization Info : < Uplink Counter Synchronization Info struct > > }
 ! < Content part error : bit (*) = < no string > > } ;

< Uplink Counter Synchronization Info struct > ::=
 { < START List : bit (2) >
 { < CN Domain Identity : < CN Domain Identity IE > >
 < START : < START IE > > } * (1+val(START List))
 { 0 | 1 < RB with PDCP Information List : bit (5) >
 < RB with PDCP Information : < RB with PDCP Information IE > > *(1+val(RB with PDCP Information List)) }
 };

