-- ETSI TS 101 376-04-13
-- 9.2.20           LCS DOWNLINK INFORMATION
-- LCS DOWNLINK INFORMATION message content

< LCS DOWNLINK INFORMATION message content > ::=
 { 0 -- critical extension escape available
 {
 < RRC Transaction Identifier :< RRC Transaction Identifier IE > >
 { 0 | 1 < Integrity Check Info : < Integrity Check Info IE > > }
 < RRLP PDU Length : bit (8) >
 < RRLP PDU : octet(val(RRLP PDU Length)) >
 ! < Content part error : bit (*) = < no string > > }
 ! < Message escape critical extension : 1 bit (*) = < no string > >} ;

