-- ETSI TS 101 376-04-13
-- 9.2.22a MEASUREMENT ORDER
-- Measurement Order message content

< Measurement Order message content > ::=
{ 0 -- critical extension escape available
 {
 < RRC Transaction Identifier : < RRC Transaction Identifier IE > >
 { 0 | 1 < Integrity Check Info : < Integrity Check Info IE > > }
 < Reference: bit(8)>
 { 0 < Position Measurement: <Position Measurement struct > > |
 10 < 3G Neighbour Cell Measurement: <3G Neighbour Cell Description struct > >}
 ! < Content part error : bit (*) = < no string > > }
 ! < Message escape critical extension : 1 bit (*) = < no string > >} ;

