-- ETSI TS 101 376-04-13
-- 9.2.24           MES CAPABILITY ENQUIRY
-- MES CAPABILITY ENQUIRY message content

< MES CAPABILITY ENQUIRY message content > ::=
 { 0 -- critical extension escape available
 {
 -- MES Information Elements
 < RRC Transaction Identifier : < RRC Transaction Identifier IE > >
 { 0 | 1 < Integrity Check Info : < Integrity Check Info IE > > }
 < Capability Update Requirement : < Capability Update Requirement IE > >
 { 0 | 1 < UTRAN predefined Configuration Requirement: bit (1) > }
 ! < Content part error: bit(*) = < no string > > }
 ! < Message escape critical extensions: 1 bit (*) = < no string > > } ;

