-- ETSI TS 101 376-04-13
-- 9.2.48          SIGNALLING CONNECTION RELEASE
-- SIGNALLING CONNECTION RELEASE message content

< SIGNALLING CONNECTION RELEASE message content > ::=
 { 0 -- critical extension escape available
   {
       < CN Domain Identity : < CN Domain Identity IE > >
       < RRC Transaction Identifier : < RRC Transaction Identifier IE > >
       { 0 | 1 < Integrity Check Info : < Integrity Check Info IE > > }
       ! < Content part error : bit (*) = < no string > >
   }
   ! < Message escape critical extensions : 1 bit (*) = < no string > >
 } ;

