-- ETSI TS 101 376-04-13
-- 9.2.60          Uplink Key Exchange
-- Uplink Key Exchange message content

 < Uplink Key Exchange message content > ::=
 { < RRC Transaction Identifier : < RRC Transaction Identifier IE > >
 { 0 | 1 < Integrity Check Info : < Integrity Check Info IE > >}
 { 000 {<grx:bit (528)>} -- 521-Bit Random ECP Group Key with compression
 | 001 {<grx: bit (528)> <gry: bit(528)>} -- 521-Bit Random ECP Group Key without compression
 }
 ! < Content part error : bit (*) = < no string > > } ;

