< Receive N-PDU Number-list value > ::=
    {
       < Receive N-PDU Number-list >
       < Padding bits >
    } ;

< Receive N-PDU Number-list > ::= 
    < sapi : bit(4) >
    < Receive N-PDU Number-value : bit(8) >
    { < Receive N-PDU Number-list > | < null > } ;

< nsapi > ::=
    { 0101 } |	-- NSAPI 5
    { 0110 } | -- NSAPI 6
    { 0111 } | -- NSAPI 7
    { 1000 } | -- NSAPI 8
    { 1001 } | -- NSAPI 9
    { 1010 } | -- NSAPI 10
    { 1011 } | -- NSAPI 11
    { 1100 } | -- NSAPI 12
    { 1101 } | -- NSAPI 13
    { 1110 } | -- NSAPI 14
    { 1111 };   -- NSAPI 15

< Receive N-PDU Number-value > ::= { 0 | 1} (8) ;
-- Contains the binary coded representation of the receive N-PDU Number value. 
-- The first bit in transmission order is the most significant bit. 

<Padding bits> ::= null | 0000;
