-- TS 44.060 - d60
-- 11.2.56 EC Packet TBF Release
-- EC Packet TBF Release message content

< EC Packet TBF Release message content > ::=
	< USED_DL_COVERAGE_CLASS : < Used DL Coverage Class IE >>
	{	0 < GLOBAL_TFI : Global TFI IE >
		--{	< TBF_RELEASE_CAUSE : bit (4) = { 0000 | 0010 } >
		{	< TBF_RELEASE_CAUSE : bit (4) >
			{ 0 | 1	< WAIT_INDICATION : bit (8) >
					< WAIT _INDICATION_SIZE : bit (1) > }
			< padding bits >
			! < Non-distribution part error : bit (*) = < no string > > }
		! < Address information part error : bit (*) = < no string > > }
	! < Distribution part error : bit (*) = < no string > > ;

