-- TS 44.060 - d60
-- 11.2.49 EC Packet Access Reject
-- EC Packet Access Reject message content

< EC Packet Access Reject message content > ::=
	< USED_DL_COVERAGE_CLASS : < Used DL Coverage Class IE > >
	< Reject : < EC Reject struct > >
	{ { 1 < Additional Reject: < EC Reject struct > > } ** 0
	< padding bits > } //										-- truncation at end of message allowed, bits '0' assumed
	! < Distribution part error : bit (*) = < no string > > ;

< EC Reject struct > ::=
	< Downlink_TFI : bit (5) >
	{ 0 | 1	< WAIT_INDICATION : bit (8) >
			< WAIT _INDICATION_SIZE : bit (1) > }
	! < Ignore : bit (*) = <no string> > ;

