-- TS 44.060 - d60
-- 11.2.58 EC Packet Uplink Assignment
-- EC Packet Uplink Assignment message content

< EC Packet Uplink Assignment message content > ::=
	< USED_DL_COVERAGE_CLASS : < Used DL Coverage Class IE >>
	{	0	< Global TFI : < Global TFI IE > >
			{	{ 0 | 1 < UPLINK_TFI_ASSIGNMENT : bit (5) > }
				{ 0 | 1 < EGPRS Channel Coding Command : < EGPRS Modulation and Coding Scheme IE >> }
				< OVERLAID_CDMA_CODE : bit (2) >
				{ 0 | 1 < EC Packet Timing Advance : < EC Packet Timing Advance IE > > }
				{ 0 | 1	< Frequency Parameters : < Frequency Parameters struct > > }
				< UL_COVERAGE_CLASS : bit (2) >
				< STARTING_UL_TIMESLOT : bit (3) >
				< TIMESLOT_MULTIPLICATOR : bit (3) >
				< Fixed Uplink Allocation : < Fixed Uplink Allocation struct > >
				{ 0 | 1	< P0 : bit (4) > 
						< PR_MODE : bit (1) > }
				{ 0 | 1	< GAMMA : bit (5) >
						< ALPHA Enable : bit (1) > }
				< DL_COVERAGE_CLASS : bit (2) >
				< STARTING_DL_TIMESLOT_OFFSET : bit (2) >
				< padding bits > //					-- truncation at end of message allowed, bits '0' assumed	
				! < Non-distribution part error : bit (*) = < no string > > }
			--! < Address information part error : bit (*) = < no string > >
		! < Message escape : { 1 } bit (*) = <no string> > } 	-- Extended for future changes
	! < Distribution part error : bit (*) = < no string > > ;

< Frequency Parameters struct > ::=
	< EC_MA_NUMBER : bit (5) >
	< TSC : bit (3) >
	< Primary TSC Set : bit (1) >;

< Fixed Uplink Allocation struct > ::=
	< START_FIRST_UL_RLC_DATA_BLOCK : bit (4) >
	{ 1	{	 
		 0	< DELAY_NEXT_UL_RLC_DATA_BLOCK : bit (3) >	-- delay until start of next UL RLC Data block 
		 | 1 } } ** 0 ; -- next UL RLC Data block starts at first possible occasion after previous UL RLC Data block

