-- TS 44.060 - d60
-- 11.2.39a MBMS Assignment (Distribution) 
-- MBMS Assignment Distribution message content

< MBMS Assignment Distribution message content > ::=
	< PAGE_MODE : bit (2) >
    {	< TMGI : < TMGI IE > >
		{ 0 | 1 < MBMS Session Identity : bit (8) > }
		{ 0 					-- Assignment reject. No point-to-multipoint channel is established for the MBMS session.
			< Reject cause: bit (2) >
			{ 0 | 1 < Estimated Session Duration : bit (8) > }
		| 1					-- A point-to-multipoint channel is established for the MBMS session.
		< MBMS bearer description : < MBMS bearer description struct > > 
		< Estimated Session Duration : bit (8) > 
			< MBMS In-band Signalling Indicator : < MBMS In-band Signalling Indicator IE > >
	    }
		< padding bits > 
	! < Distribution part error : bit (*) = < no string > > } ;

< MBMS bearer description struct > ::=
	{ 0 | 1 < MBMS Radio Bearer Starting Time : < bit (16) > > }
	{ 0 | 1 < Frequency Parameters : < Frequency Parameters IE > > }
	< DOWNLINK_TIMESLOT_ALLOCATION : bit (8) >
	< Length of MBMS Bearer Identity : bit (3) >
	< MBMS Bearer Identity : bit (val (Length of MBMS Bearer Identity) ) >
	{ 0 | 1 < EGPRS Window Size : < EGPRS Window Size IE > > }
	{ 0 | 1 < TIMESLOT_ALLOCATION_UPLINK_FEEDBACK_CHANNEL : bit (3) > }
	{ 0 | 1 < NPM Transfer Time : bit (5) > } ;

