-- TS 44.060 - d60
-- 11.2.6c Packet DBPSCH Downlink Ack/Nack Type 2
-- Packet DBPSCH Downlink Ack/Nack Type 2 message

< Packet DBPSCH Downlink Ack/Nack Type 2 message > ::=
	< MESSAGE_TYPE : bit (6) == 000010 > 	-- The same message type as for Packet DBPSCH Downlink Ack/Nack is 													-- used since these two messages are mutually exclusive
	< RB Id : bit (5) >
	< EGPRS Channel Quality Report : < EGPRS Channel Quality Report IE > >
	{ 0	-- UDCH TBF mode
		{ 0 -- All data blocks acknowledged, no retransmission requested
		| 1	< FLO Ack/Nack Description : < FLO Ack/Nack Description IE > > }
	| 1	-- CDCH TBF mode
		{ 0 -- All data blocks acknowledged, no retransmission requested
		| 1	< STARTING_SEQUENCE_NUMBER : bit (4) >
			< RECEIVED_BLOCK_BITMAP : bit (8) > } }
	<padding bits > ;

