-- TS 44.060 - d60
-- 11.2.9 Packet Measurement Report
-- Packet Measurement Report message content

< Packet Measurement Report message content > ::=
	< TLLI / G-RNTI : bit (32) >
	{ 0 | 1 < PSI5_CHANGE_MARK : bit (2) > }
	 0 < NC Measurement Report : < NC Measurement Report struct > >
		{ null | 0 bit** = < no string >			-- Receiver compatible with earlier release
	| 1 										-- Additions in release 99 :
		{ 0 | 1 	{ 0 < BA_USED : bit > < 3G_BA_USED : bit > | 1 < PSI3_CHANGE_MARK : bit(2) > }
			< PMO_USED : bit > }
		{ 0 | 1 < 3G Measurement Report : < 3G Measurement Report struct > > }
		{ null | 0	bit ** = < no string >	-- Receiver compatible with earlier release
		| 1									-- Additions in Rel-5 :
			{ 0 | 1 < G-RNTI extension : bit (4) > }
			{ null | 0	bit ** = < no string >	-- Receiver compatible with earlier release
			| 1									-- Additions in Rel-8 :
				{ 0 | 1 < E-UTRAN Measurement Report : < E-UTRAN Measurement Report struct > > }
				{ null | 0	bit ** = < no string >	-- Receiver compatible with earlier release
				| 1									-- Additions in Rel-9 :
					{ 0 | 1 < UTRAN CSG Measurement Report : < UTRAN CSG Measurement Report IE > > }
					{ 0 | 1 < E-UTRAN CSG Measurement Report : < E-UTRAN CSG Measurement Report IE > > }
					{ null | 0	bit ** = < no string >	-- Receiver compatible with earlier release
					| 1									-- Additions in Rel-11 :
						< SI23_BA_USED : bit >
				< padding bits > } } } } };

< NC Measurement Report struct > ::=
	< NC_MODE : bit (1) >
	< RXLEV_SERVING_CELL : bit (6) >
	0 			-- The value '1' was allocated in an earlier version of the protocol and shall not be used.
	< NUMBER_OF_NC_MEASUREMENTS : bit (3) >
	{	< FREQUENCY_N : bit (6) >
		{ 0 | 1 < BSIC_N : bit (6) > }
		< RXLEV_N : bit (6) > } * (val(NUMBER_OF_NC_MEASUREMENTS)) ;

< 3G Measurement Report struct > ::=
	< N_3G: bit (3) >
	{	< 3G_CELL_LIST_INDEX : bit (7) >
		< REPORTING_QUANTITY : bit (6) > } * (val(N_3G) + 1) ;

< E-UTRAN Measurement Report struct > ::=
	< N_E-UTRAN: bit (2) >
	{	< E-UTRAN_FREQUENCY_INDEX : bit (3) >
		< CELL IDENTITY : bit (9) >
		< REPORTING_QUANTITY : bit (6) > } * (val(N_E-UTRAN) + 1) ;

