-- TS 44.060 - d60
-- 11.2.17a Packet Serving Cell Data
-- Packet Serving Cell Data message content

< Packet Serving Cell Data message content > ::=
	< PAGE_MODE : bit (2) >
	{ 0	< Global TFI : < Global TFI IE > >
		{	< spare : bit (4) >
			< CONTAINER_INDEX : bit (5) >
			< CONTAINER : < Container repetition struct > >
			< padding bits >
			! < Non-distribution part error : bit (*) = < no string > > }
		! < Address information part error : bit (*) = < no string > > }
	! < Distribution part error : bit (*) = < no string > > ;

--< Container repetition struct > ::=
--	{
--		{	< PD : bit (3) >
--			< CD_LENGTH : { bit (5) exclude 00000 exclude 11111 } >
--			< CONTAINER_DATA : octet (val(CD_LENGTH)) >	-- Final container segment. Next container follows.
--
--		|	< PD : bit (3) >
--			< CD_LENGTH : { bit (5) == 11111 } >
--			< CONTAINER_DATA : octet ** > } **			-- Container continued in next message.
--
--		{	< spare : bit (3) >							-- Repetition continues until:
--			< CD_LENGTH : { bit (5) == 00000 } > }			-- A) val(CD_LENGTH) = 0 or
--	} // ;													-- B) end of PSCD message.

< Container repetition struct > ::=
	{
	    < PD : bit (3) >
		{	< CD_LENGTH : { bit (5) exclude { 00000 | 11111 } } >
			< CONTAINER_DATA : octet (val(CD_LENGTH)) >
		|	< CD_LENGTH : { bit (5) == 11111 } >
			< CONTAINER_DATA : octet ** > } **
		{	< CD_LENGTH : { bit (5) == 00000 } > }
	} // ;	
