-- TS 44.060 - d60
-- 11.2.28 Packet Uplink Ack/Nack
-- Packet Uplink Ack/Nack message content

< Packet Uplink Ack/Nack message content > ::=
	< PAGE MODE : bit (2) >
	{	00 < UPLINK_TFI : bit (5) >
		{ 0		-- Message escape
			{	< CHANNEL_CODING_COMMAND : bit (2) >
				< Ack/Nack Description : < Ack/Nack Description IE > >
				{ 0 | 1	< CONTENTION_RESOLUTION_TLLI : bit (32) > }
				{ 0 | 1	< Packet Timing Advance : < Packet Timing Advance IE > > }
				{ 0 | 1	< Power Control Parameters : < Power Control Parameters IE > > }
				{ 0 | 1	< Extension Bits : Extension Bits IE > }				-- sub-clause 12.26
				0			-- The value '1' was allocated in an earlier version of the protocol and shall not be used.
				{	null | 0 bit** = < no string >	-- Receiver backward compatible with earlier version
					| 1						-- Additions for R99
					{ 0 | 1 <Packet Extended Timing Advance : bit (2) >}
					< TBF_EST : bit (1)>
					{	null | 0 bit** = <no string>	-- Receiver backward compatible with earlier version
						| 1							-- Additions for Rel-5
						{ 0 | 1 < CONTENTION_RESOLUTION Identifier extension : bit (4) > }
						{ 0 | 1 < RB Id : bit (5) > }
						{ 	null | 0 bit** = < no string >		-- Receiver backward compatible with earlier version
							| 1									-- Additions for Rel-10
							{ 0 | 1 								-- DTR Information
									< CI_DTR : bit (1) >
									< TN_PDCH_pair_DTR : bit (3) > 
									< DTR Blks : bit (2) > }
						< padding bits > }
					} 
				}
				! < Non-distribution part error : bit (*) = < no string > > 
			}
		| 1											-- Message escape bit used to define EGPRS message contents
			{ 00 
				{	< EGPRS Channel Coding Command : < EGPRS Modulation and Coding Scheme IE >>
					< RESEGMENT : bit (1) >
					< PRE_EMPTIVE_TRANSMISSION : bit (1) >
					< PRR RETRANSMISSION REQUEST : bit (1) >
					< ARAC RETRANSMISSION REQUEST : bit (1) >
					{ 0 | 1	< CONTENTION_RESOLUTION_TLLI : bit (32) > }
					< TBF_EST : bit (1) >
					{ 0 | 1	< Packet Timing Advance : < Packet Timing Advance IE > > }
					{ 0 | 1	< Packet Extended Timing Advance : bit (2) > }
					{ 0 | 1	< Power Control Parameters : < Power Control Parameters IE > > }
					{ 0 | 1	< Extension Bits : Extension Bits IE > }				-- sub-clause 12.26
					{	< EGPRS Ack/Nack Description : < EGPRS Ack/Nack Description IE > >
						0		-- The value '1' was allocated in an earlier version of the protocol and shall not be used.
					} // 
					{	null | 0 bit** = <no string>	-- Receiver backward compatible with earlier version
						| 1								-- Additions for Rel-5
						{ 0 | 1 < CONTENTION_RESOLUTION Identifier extension : bit (4) > } 
						{ 0 | 1 < RB Id : bit (5) > }
						{	null | 0 bit** = <no string>	-- Receiver backward compatible with earlier version
							| 1								-- Additions for Rel-12
							< PDAN Coding : bit (1) >
							{ 0 | 1	
								< TN_PDCH_pair_DTR : bit (3) > 
								< DTR Blks : bit (2) > }
						< padding bits > } }
					! < Non-distribution part error : bit (*) = <no string> > }
				! < Message escape : { 01 | 10 | 11 } bit (*) = <no string> > } } 	-- Extended for future changes
		! < Address information part error : bit (*) = <no string> > }
	! < Distribution part error : bit (*) = <no string> > ;

