-- TS 44.018 - d80
-- 10.5.2.75 Individual priorities
-- Individual priorities

< Individual priorities > ::=
	{ 0 |		-- delete all stored individual priorities
	 1			-- provide individual priorities
		< GERAN_PRIORITY : bit(3) >
		{ 0 | 1	< 3G Individual Priority Parameters Description :
				< 3G Individual Priority Parameters Description struct >> }
		{ 0 | 1	< E-UTRAN Individual Priority Parameters Description :
				< E-UTRAN Individual Priority Parameters Description struct >> }
		{ 0 | 1	< T3230 timeout value : bit(3) >} 
 { null | L -- Receiver compatible with earlier release
 | H -- Additions in Rel-11
 { 0 | 1 < E-UTRAN IPP with extended EARFCNs Description :
 < E-UTRAN IPP with extended EARFCNs Description struct >> }
 }
	};

< 3G Individual Priority Parameters Description struct > ::=
	{ 0 | 1	< DEFAULT_UTRAN_PRIORITY : bit(3) >}
	{ 1 < Repeated Individual UTRAN Priority Parameters : < Repeated Individual UTRAN Priority Parameters struct >> } ** 0 ;

< Repeated Individual UTRAN Priority Parameters struct > ::=
	{ 0 { 1 < FDD-ARFCN : bit (14) > } ** 0 | 1 { 1 < TDD-ARFCN : bit (14) > } ** 0 }
	< UTRAN_PRIORITY : bit(3) > ;

< E-UTRAN Individual Priority Parameters Description struct > ::=
		{ 0 | 1	< DEFAULT_E-UTRAN_PRIORITY : bit(3) > }
	{ 1	< Repeated Individual E-UTRAN Priority Parameters : 
		< Repeated Individual E-UTRAN Priority Parameters Description struct >> } ** 0 ;

< Repeated Individual E-UTRAN Priority Parameters Description struct > ::=
	{ 1 < EARFCN : bit (16) > } ** 0
	< E-UTRAN_PRIORITY : bit(3) > ;

< E-UTRAN IPP with extended EARFCNs Description struct > ::=
		{ 0 | 1	< DEFAULT_E-UTRAN_PRIORITY : bit(3) > }
	{ 1	< Repeated Individual E-UTRAN PP with extended EARFCNs : 
		< Repeated Individual E-UTRAN PP with extended EARFCNs Description struct >> } ** 0 ;

< Repeated Individual E-UTRAN PP with extended EARFCNs Description struct > ::=
	{ 1 < EARFCN_extended : bit (18) > } ** 0
	< E-UTRAN_PRIORITY : bit(3) > ;

