-- TS 44.018 - d80
-- 10.5.2.33b SI 2quater Rest Octets
-- SI2quater Rest Octets

< SI2quater Rest Octets > ::=
	< BA_IND : bit (1) >
	< 3G_BA_IND : bit (1) >
	< MP_CHANGE_MARK : bit (1) >
	< SI2quater_INDEX : bit (4) >
	< SI2quater_COUNT : bit (4) >
	{ 0 | 1	< Measurement_Parameters Description : < Measurement Parameters Description struct >> }
	{ 0 | 1	< GPRS_Real Time Difference Description : < GPRS_Real Time Difference Description struct >> }
	{ 0 | 1	< GPRS_BSIC Description : GPRS_BSIC Description struct > }
	{ 0 | 1	< GPRS_REPORT PRIORITY Description : < GPRS_REPORT_PRIORITY Description struct >> }
	{ 0 | 1	< GPRS_MEASUREMENT_Parameters Description : 
			< GPRS_MEASUREMENT Parameters Description struct >> }
	{ 0 | 1	< NC Measurement Parameters : < NC Measurement Parameters struct >> }
	{ 0 | 1	< extension length : bit (8) >
			< bit (val(extension length)+1) &
			{ < SI2q Extension Information > ! { < Ignore: bit ** = <no string> > } } > }
	{ 0 | 1	< 3G Neighbour Cell Description : < 3G Neighbour Cell Description struct >> }
	{ 0 | 1	< 3G Measurement Parameters Description : < 3G Measurement Parameters Description struct >> }
	{ 0 | 1	< GPRS_3G_MEASUREMENT Parameters Description : 
			< GPRS_3G MEASUREMENT Parameters Description struct >> }
	{	null 	| L 	-- Receiver compatible with earlier release
		| H				-- Additions in Rel-5:
			{ 0 | 1 	< 3G Additional Measurement Parameters Description : 
					< 3G Additional Measurement Parameters Description struct >> }
			{ 0 | 1 	< 3G ADDITIONAL MEASUREMENT Parameters Description 2 : 
					< 3G ADDITIONAL MEASUREMENT Parameters Description 2 struct >> }
		{ null 	| L 		-- Receiver compatible with earlier release
		| H 				-- Additions in Rel-6:
			< 3G_CCN_ACTIVE : bit (1) >
			{ 	null | L 		-- Receiver compatible with earlier release
				| H 			-- Additions in Rel-7:
					{ 0 | 1	< 700_REPORTING_OFFSET : bit (3) > 
							< 700_REPORTING_THRESHOLD : bit (3) > } 
					{ 0 | 1	< 810_REPORTING_OFFSET : bit (3) > 
							< 810_REPORTING_THRESHOLD : bit (3) > } 
					{ 	null | L 		-- Receiver compatible with earlier release
						| H 			-- Additions in Rel-8
							{ 0 | 1	< Priority and E-UTRAN Parameters Description : 
									< Priority and E-UTRAN Parameters Description struct >> }
							{ 0 | 1	< 3G CSG Description : < 3G CSG Description struct >> }
							{ 0 | 1	< E-UTRAN CSG Description : < E-UTRAN CSG Description struct >> }
							{ 	null | L 		-- Receiver compatible with earlier release
								| H 			-- Additions in Rel-9
									{ 0 | 1	< Enhanced Cell Reselection Parameters Description : 
											< Enhanced Cell Reselection Parameters IE >> }
									{ 0 | 1	< CSG Cells Reporting Description :
											< CSG Cells Reporting Description struct >> }
									{ 	null | L 		-- Receiver compatible with earlier release
										| H 			-- Additions in Rel-10
											{ 0 | 1	< INIT_PWR_RED : bit (1)> }
											< NC2_CSG_PCCN_permitted : bit (1) > }
											{ 	null | L 		-- Receiver compatible with earlier release
												| H 			-- Additions in Rel-11
													{ 0 | 1	< Extended EARFCNs Description:
															< Extended EARFCNs Description struct >> }
													{ 0 | 1	< Extended EARFCNs Description for CSG Cells:
															< Extended EARFCNs Description for CSG Cells struct >> }
											}
							}
					}
			}
		}
	}
	< spare padding > ;

< 3G Neighbour Cell Description struct > ::=
	{ 0 | 1 < Index_Start_3G : bit (7) > }
	{ 0 | 1 < Absolute_Index_Start_EMR : bit (7) > }
	{ 0 | 1 < UTRAN FDD Description : UTRAN FDD Description struct > }
	{ 0 | 1 < UTRAN TDD Description : UTRAN TDD Description struct > } ;

< UTRAN FDD Description struct > ::=
	{ 0 | 1 < Bandwidth_FDD : bit (3) > }
	{ 1 < Repeated UTRAN FDD Neighbour Cells : Repeated UTRAN FDD Neighbour Cells struct > } ** 0 ;

< Repeated UTRAN FDD Neighbour Cells struct > ::=
	0 < FDD-ARFCN : bit (14) >
		-- The value ‘1’ was used in an earlier version of the protocol and shall not be used.
	< FDD_Indic0 : bit >
	< NR_OF_FDD_CELLS : bit (5) >
	< FDD_CELL_INFORMATION Field : bit(p(NR_OF_FDD_CELLS)) > ; -- p(x) defined in table 9.1.54.1

< UTRAN TDD Description struct > ::=
	{ 0 | 1 < Bandwidth_TDD : bit (3) > }
	{ 1 < Repeated UTRAN TDD Neighbour Cells : Repeated UTRAN TDD Neighbour Cells struct > } ** 0 ;

< Repeated UTRAN TDD Neighbour Cells struct > ::=
	0 < TDD-ARFCN : bit (14) >
		-- The value ‘1’ was used in an earlier version of the protocol and shall not be used.
	< TDD_Indic0 : bit >
	< NR_OF_TDD_CELLS : bit (5) >
	< TDD_CELL_INFORMATION Field : bit(q(NR_OF_TDD_CELLS)) > ; -- q(x) defined in table 9.1.54.1

<MEASUREMENT PARAMETERS Description Struct > ::=
	< REPORT_TYPE : bit >
	< SERVING_BAND_REPORTING : bit (2) > ;

< 3G MEASUREMENT PARAMETERS Description struct > ::=
	< Qsearch_I : bit (4) > 
	< Qsearch_C_Initial : bit (1) >
	{ 0 | 1	< FDD_Qoffset : bit (4) >									-- FDD information
			< FDD_REP_QUANT : bit (1) >
			< FDD_MULTIRAT_REPORTING : bit (2) >
			< FDD_Qmin : bit (3) > }
	{ 0 | 1	< TDD_Qoffset : bit (4) >									-- TDD information
			< TDD_MULTIRAT_REPORTING : bit (2) > } ;

< GPRS Real Time Difference Description struct > ::=
	{ 0 | 1	{ 0 | 1	< BA_Index_Start_RTD : bit (5) > }		--default value=0
			< RTD : < RTD6 Struct >>
			{ 0 < RTD : < RTD6 Struct >> } **1 }			-- '0' : increment by 1 the index of the BA (list) frequency
	{ 0 | 1	{ 0 | 1	< BA_Index_Start_RTD : bit (5) > }		--default value=0
			< RTD : < RTD12 Struct >>
			{ 0 < RTD : < RTD12 Struct >> } **1 };			-- '0' : increment by 1 the index of the BA (list) frequency

< RTD6 Struct > ::=
	{ 0 < RTD : bit (6) > } ** 1;		-- Repeat until '1' ; '1' means last RTD for this frequency

< RTD12 Struct > ::=
	{ 0 < RTD : bit (12) > } ** 1;		-- Repeat until '1' ; '1' means last RTD for this frequency

< GPRS BSIC Description struct > ::=
	{ 0 | 1 < BA_Index_Start_BSIC : bit (5) > }				-- default value=0
	< BSIC : bit (6) >
	< Number_Remaining_BSIC: bit (7) >
	{	< Frequency_Scrolling : bit >							-- 0 means same frequency
		< BSIC : bit (6) > } * (val(Number_Remaining_BSIC)) ;

< GPRS REPORT PRIORITY Description struct > ::=
	< Number_Cells : bit (7) >
	{ < REP_PRIORITY: bit > } * (val(Number_Cells)) ;

< GPRS MEASUREMENT PARAMETERS Description struct > ::=
	< REPORT_TYPE : bit >
	< REPORTING_RATE : bit >
	< INVALID_BSIC_REPORTING : bit >
	{ 0 | 1	< MULTIBAND_REPORTING : bit (2) > } 
	{ 0 | 1	< SERVING_BAND_REPORTING : bit (2) > }
	< SCALE_ORD : bit(2) > 
	{ 0 | 1	< 900_REPORTING_OFFSET : bit (3) > 
			< 900_REPORTING_THRESHOLD : bit (3) > }
	{ 0 | 1	< 1800_REPORTING_OFFSET : bit (3) > 
			< 1800_REPORTING_THRESHOLD : bit (3) > }
	{ 0 | 1	< 400_REPORTING_OFFSET : bit (3) >
			< 400_REPORTING_THRESHOLD : bit (3) > }
	{ 0 | 1	< 1900_REPORTING_OFFSET : bit (3) > 
			< 1900_REPORTING_THRESHOLD : bit (3) > }
	{ 0 | 1	< 850_REPORTING_OFFSET : bit (3) > 
			< 850_REPORTING_THRESHOLD : bit (3) > } ;

< GPRS 3G MEASUREMENT PARAMETERS Description struct > ::=
	< Qsearch_P : bit (4) >
	{ 1 ! < Ignore : bit = < no string >> }			-- this bit shall be ignored by the receiver
							                        -- for backward compatibility with earlier releases
	{ 0 | 1	< FDD_REP_QUANT : bit >											-- FDD Parameters
			< FDD_MULTIRAT_REPORTING : bit (2) > }
	{ 0 | 1	< FDD_REPORTING_OFFSET : bit (3) >
			< FDD_REPORTING_THRESHOLD : bit (3) > }
	{ 0 | 1	< TDD_MULTIRAT_REPORTING : bit (2) > }							-- TDD Parameters
	{ 0 | 1	< TDD_REPORTING_OFFSET : bit (3) >
			< TDD_REPORTING_THRESHOLD : bit (3) > } ;

< NC Measurement Parameters struct > ::=
	< NETWORK_CONTROL_ORDER : bit (2) >
	{ 0 | 1	< NC_ NON_DRX_PERIOD : bit (3) >
			< NC_REPORTING_PERIOD_I : bit (3) >
			< NC_REPORTING_PERIOD_T : bit (3) > } ;

< SI2q Extension Information > ::=
	{ 0 | 1	< CCN Support Description : < CCN Support Description struct >> }
	<spare bit>** ;

< CCN Support Description struct > ::=
	< Number_Cells : bit (7) >
	{ < CCN_SUPPORTED : bit > } * (val(Number_Cells)) ;

< 3G Additional Measurement Parameters Description struct > ::= 
	< FDD_Qmin_Offset : bit (3) > 										-- FDD information
	< FDD_RSCPmin : bit (4) > ;

< 3G Additional Measurement Parameters Description 2 struct > ::= 
 	{ 0 | 1 < FDD_REPORTING_THRESHOLD_2 : bit (6) > } ;		-- FDD information

< Priority and E-UTRAN Parameters Description struct > ::= 
	{ 0 | 1	< Serving Cell Priority Parameters Description : 
			< Serving Cell Priority Parameters Description struct >> }
	{ 0 | 1	< 3G Priority Parameters Description :
			< 3G Priority Parameters Description struct >> }
	{ 0 | 1	< E-UTRAN Parameters Description :
			< E-UTRAN Parameters Description struct >> } ;

< Serving Cell Priority Parameters Description struct > ::= 
	< GERAN_PRIORITY : bit(3) >
	< THRESH_Priority_Search : bit(4) >
	< THRESH_GSM_low : bit(4) >
	< H_PRIO : bit(2) >
	< T_Reselection : bit(2) >;

< 3G Priority Parameters Description struct > ::= 
	< UTRAN_Start : bit >
	< UTRAN_Stop : bit >	
	{ 0 | 1	< DEFAULT_UTRAN_PRIORITY : bit(3) >
			< DEFAULT_THRESH_UTRAN: bit(5) > 
			< DEFAULT_UTRAN_QRXLEVMIN: bit(5) > }
	{ 1 < Repeated UTRAN Priority Parameters : < Repeated UTRAN Priority Parameters struct >> } ** 0 ;

< Repeated UTRAN Priority Parameters struct > ::=
	{ 1 < UTRAN_FREQUENCY_INDEX : bit (5) > } ** 0
	{ 0 | 1 < UTRAN_PRIORITY : bit(3) > }
	< THRESH_UTRAN_high : bit(5) >
	{ 0 | 1	< THRESH_UTRAN_low : bit(5) > }
	{ 0 | 1	< UTRAN_QRXLEVMIN: bit(5) > } ;

< E-UTRAN Parameters Description struct > ::= 
	< E-UTRAN_CCN_ACTIVE : bit >
	< E-UTRAN_Start : bit >
	< E-UTRAN_Stop : bit >
	{ 0 | 1	< E-UTRAN Measurement Parameters Description :
			< E-UTRAN Measurement Parameters Description struct >> }
	{ 0 | 1	< GPRS E-UTRAN Measurement Parameters Description :
			< GPRS E-UTRAN Measurement Parameters Description struct >> }
	{ 1 < Repeated E-UTRAN Neighbour Cells : < Repeated E-UTRAN Neighbour Cells struct >> } ** 0
	{ 1 < Repeated E-UTRAN Not Allowed Cells : < Repeated E-UTRAN Not Allowed Cells struct >> } ** 0
	{ 1 < Repeated E-UTRAN PCID to TA mapping : < Repeated E-UTRAN PCID to TA mapping struct >> } ** 0 ;

< E-UTRAN Measurement Parameters Description struct > ::=
	< Qsearch_C_E-UTRAN_Initial : bit(4) >
	< E-UTRAN_REP_QUANT : bit >
	< E-UTRAN_MULTIRAT_REPORTING : bit(2) >
	{ 0		{ 0 | 1	< E-UTRAN_FDD_REPORTING_THRESHOLD : bit(3) > 				-- FDD 6 bit reporting
					{ 0 | 1	< E-UTRAN_FDD_REPORTING_THRESHOLD_2 : bit(6) > }
					{ 0 | 1	< E-UTRAN_FDD_REPORTING_OFFSET : bit(3) > } }
			{ 0 | 1	< E-UTRAN_TDD_REPORTING_THRESHOLD : bit(3) > 				-- TDD 6 bit reporting
					{ 0 | 1	< E-UTRAN_TDD_REPORTING_THRESHOLD_2 : bit(6) > }
					{ 0 | 1	< E-UTRAN_TDD_REPORTING_OFFSET : bit(3) > } }
	| 1		{ 0 | 1	< E-UTRAN_FDD_MEASUREMENT_REPORT_OFFSET: bit(6) >		-- FDD 3 bit reporting
					{ 0 | 1	< E-UTRAN_FDD_REPORTING_THRESHOLD_2 : bit(6) > }
					{ 0 | 1	< E-UTRAN_FDD_REPORTING_OFFSET : bit(3) > } }
			{ 0 | 1	< E-UTRAN_TDD_MEASUREMENT_REPORT_OFFSET: bit(6) >		-- TDD 3 bit reporting
					{ 0 | 1	< E-UTRAN_TDD_REPORTING_THRESHOLD_2 : bit(6) > }
					{ 0 | 1	< E-UTRAN_TDD_REPORTING_OFFSET : bit(3) > } }
			< REPORTING_GRANULARITY : bit(1) > } ;

< GPRS E-UTRAN Measurement Parameters Description struct > ::=
	< Qsearch_P_E-UTRAN : bit(4) >
	< E-UTRAN_REP_QUANT : bit >
	< E-UTRAN_MULTIRAT_REPORTING : bit(2) >
	{ 0 | 1	< E-UTRAN_FDD_REPORTING_THRESHOLD : bit(3) > 
			{ 0 | 1	< E-UTRAN_FDD_REPORTING_THRESHOLD_2 : bit(6) > }
			{ 0 | 1	< E-UTRAN_FDD_REPORTING_OFFSET : bit(3) > } }
	{ 0 | 1	< E-UTRAN_TDD_REPORTING_THRESHOLD : bit(3) > 
			{ 0 | 1	< E-UTRAN_TDD_REPORTING_THRESHOLD_2 : bit(6) > }
			{ 0 | 1	< E-UTRAN_TDD_REPORTING_OFFSET : bit(3) > } } ;

< Repeated E-UTRAN Neighbour Cells struct > ::=
	{ 1 < EARFCN : bit (16) >
		{ 0 | 1 < Measurement Bandwidth : bit (3) > } } ** 0
	{ 0 | 1 < E-UTRAN_PRIORITY : bit(3) > }
	< THRESH_E-UTRAN_high: bit(5) >
	{ 0 | 1	< THRESH_E-UTRAN_low: bit(5) > }
	{ 0 | 1	< E-UTRAN_QRXLEVMIN : bit(5) > };

< Repeated E-UTRAN Not Allowed Cells struct > ::=
	< Not Allowed Cells : < PCID Group IE >> 
	{ 1 < E-UTRAN_FREQUENCY_INDEX : bit(3) > } ** 0 ; 

< Repeated E-UTRAN PCID to TA mapping struct > ::=
	{ 1															-- each repetition corresponds to a different TA
		< PCID to TA mapping : < PCID Group IE >>				-- group of PCIDs belonging to the same TA
	} ** 0
	{ 1 < E-UTRAN_FREQUENCY_INDEX : bit(3) > } ** 0 ;

< 3G CSG Description struct > ::= 
	{ 1	< CSG_PSC_SPLIT : < PSC Group IE >>
			{ 1	< UTRAN_FREQUENCY_INDEX : bit (5) > } ** 0 } ** 0
	{ 1 { 0 < CSG_FDD_UARFCN : bit (14) > | 1 < CSG_TDD_UARFCN : bit (14) > } } ** 0 ;

< E-UTRAN CSG Description struct > ::= 
	{ 1	< CSG_PCI_SPLIT : <PCID Group IE >>
			{ 1	< E-UTRAN_FREQUENCY_INDEX : bit (3) > } ** 0 } ** 0
	{ 1 < CSG_EARFCN : bit (16) > } ** 0 ;						-- E-UTRAN CSG Dedicated Frequencies

< CSG Cells Reporting Description struct > ::=
	{ 0 | 1 < UTRAN CSG Cells Reporting Description : < UTRAN CSG Cells Reporting Description struct >> }
	{ 0 | 1 < E-UTRAN CSG Cells Reporting Description : <E-UTRAN CSG Cells Reporting Description struct >> } ;

< UTRAN CSG Cells Reporting Description struct > ::=
	{ 0 | 1	< UTRAN_CSG_FDD_REPORTING_THRESHOLD : bit (3) >
			< UTRAN_CSG_FDD_REPORTING_THRESHOLD_2 : bit (6) > }
	{ 0 | 1	< UTRAN_CSG_TDD_REPORTING_THRESHOLD : bit (3) > } ;

< E-UTRAN CSG Cells Reporting Description struct > ::=
	{ 0 | 1	< E-UTRAN_CSG_FDD_REPORTING_THRESHOLD : bit (3) >
			< E-UTRAN_CSG_FDD_REPORTING_THRESHOLD_2 : bit (6) > }
	{ 0 | 1	< E-UTRAN_CSG_TDD_REPORTING_THRESHOLD : bit (3) >
			< E-UTRAN_CSG_FDD_REPORTING_THRESHOLD_2 : bit (6) > } ;

< Extended EARFCNs Description struct > ::=
 { 1 < EARFCN_extended : bit(18) >} ** 0 ;

< Extended EARFCNs Description for CSG Cells struct > ::=
 { 1 < CSG_EARFCN_extended : bit(18) >} ** 0 ;

